# AndroidBF

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sdsjt/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/sdsjt/app/: MyApp.java
app/src/main/java/com/sdsjt/app/base/: BaseApp.java
app/src/main/java/com/sdsjt/config/: Constant.java
app/src/main/java/com/sdsjt/database/: DatabaseHelper.java
app/src/main/java/com/sdsjt/database/dao/: SearchHistoryDao.java
app/src/main/java/com/sdsjt/database/table/: SearchHistoryTable.java
app/src/main/java/com/sdsjt/listener/: PermissionListener.java
app/src/main/java/com/sdsjt/model/entity/: Model.java  TabEntity.java
app/src/main/java/com/sdsjt/model/response/: ArticleBean.java  BannerBean.java  PublicNumber.java  SearchHistoryBean.java  SearchRecommendBean.java  SearchSuggestionBean.java
app/src/main/java/com/sdsjt/ui/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/sdsjt/ui/adapter/: BannerImageTitleAdapter.java  CollapseAdapter.java  HomeAdapter.java  MainTabAdapter.java  SearchHistoryAdapter.java  SearchResultPagerAdapter.java  SearchSuggestionAdapter.java  TemplateAdapter.java
app/src/main/java/com/sdsjt/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/sdsjt/ui/fragment/: CollapseFragment.java  HomeFragment.java  MineFragment.java  PublicFragment.java  TemplateFragment.java
app/src/main/java/com/sdsjt/ui/iview/: lHomeView.java  lPublicListView.java  lSearchView.java  lTemplateListView.java
app/src/main/java/com/sdsjt/ui/presenter/: HomePresenter.java  PublicPresenter.java  SearchPresenter.java  TemplateListPresenter.java
app/src/main/java/com/sdsjt/utils/: DateUtils.java  FileUtils.java  GlideUtils.java  ListUtils.java  NetWorkUtils.java  PreUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/drawable/: ic_close_gray_24dp.xml  ic_history_gray_24dp.xml  ic_search_white_24dp.xml  shape_seek.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  bottom_bar_layout.xml  fragment_collapse.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  fragment_public.xml  fragment_template.xml  header_banner.xml  header_image.xml  item_layout.xml  item_layout_home.xml  item_layout_my.xml  title_bar_home.xml  toolbar_common.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
uiToolbox/: build.gradle
uiToolbox/src/main/: AndroidManifest.xml
uiToolbox/src/main/java/com/mark/transform/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
uiToolbox/src/main/java/com/mark/uibox/: CalculateTool.java  HeaderZoomLayout.java  NoScrollViewPager.java  TipView.java
uiToolbox/src/main/java/com/mark/uibox/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uiToolbox/src/main/res/values/: strings.xml
