<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.mark.uibox.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:tipBackgroundColor="@color/tip_view_bg"
        app:tipText="@string/net_unavailable"
        app:tipTextColor="@color/tip_view_text_color"
        app:tipTextSize="14sp"
        ></com.mark.uibox.TipView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <ezy.ui.layout.LoadingLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:llEmptyImage="@mipmap/blank"
                 
                >
            <com.mark.uibox.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dividerMarginLeft="10dp"
                app:dividerMarginRight="10dp"
                app:dividerColor="@color/divider"
                app:dividerSize="0.5dp"
                />
            </ezy.ui.layout.LoadingLayout>

        <com.scwang.smartrefresh.header.TaurusHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>